Roulette/Views/Shell.xaml

<Controls:MetroWindow x:Class="RouletteApp.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ViewModels="clr-namespace:RouletteApp.ViewModels"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:be="clr-namespace:RouletteApp.Behaviors"
        xmlns:local="clr-namespace:RouletteApp.Views"
        mc:Ignorable="d"
        Title="ルーレットするやつ"
        Height="550"
        Width="850"
        MinHeight="550"
        MinWidth="850"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:ShellViewModel},IsDesignTimeCreatable=True}"
        SaveWindowPosition="True">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <be:AddWindowsColseCommand Command="{Binding C_SaveSettings}"/>
    </i:Interaction.Behaviors>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="5" Margin="91,0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Value,StringFormat=速度:0ms, ElementName=slider}"/>
            <Slider x:Name="slider" Maximum="200" Minimum="10" Value="{Binding Speed.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="20,0,0,0"/>
            <CheckBox Content="自動停止" Margin="20,0,0,0" VerticalAlignment="Center" IsChecked="{Binding AutoStop.Value}" IsEnabled="{Binding CanAutoStopChange.Value}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="全部回す" Command="{Binding C_AllSpin, Mode=OneWay}"/>
            <Button Content="全部止める" Margin="200,0,0,0" Command="{Binding C_AllStop, Mode=OneWay}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="回す" IsChecked="{Binding Roulette1.IsAllSpin.Value}"/>
                <CheckBox Content="自動更新" Margin="0,5,0,0" IsChecked="{Binding Roulette1.AutoUpdate.Value}"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Roulette1.Result.Value}" Grid.Row="1" FontSize="18" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="12,5">
                <Button Content="回す" Command="{Binding Roulette1.C_SpinRoulette, Mode=OneWay}" Height="30"/>
                <Button Content="止める" Command="{Binding Roulette1.C_StopRoulette, Mode=OneWay}" Margin="20,0,0,0" Height="30"/>
            </StackPanel>
            <TextBox TextWrapping="Wrap" Text="{Binding Roulette1.Edit.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" Grid.Row="3" IsEnabled="{Binding Roulette1.CanEdit.Value}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="53,5">
                <Button Content="変更" Height="30" Command="{Binding Roulette1.C_ChangeContent, Mode=OneWay}" CommandParameter="{Binding Roulette1.Edit.Value}"/>
            </StackPanel>
            <ListBox Grid.Row="5" BorderThickness="1" BorderBrush="#FFCCCCCC" ItemsSource="{Binding Roulette1.Data}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="-3,0">
                <Button Content="csv出力" Height="30" Command="{Binding Roulette1.C_SaveToCSV, Mode=OneWay}"/>
                <Button Content="csv読込" Margin="20,0,0,0" Height="30" Command="{Binding Roulette1.C_LoadFromCSV, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="回す" IsChecked="{Binding Roulette2.IsAllSpin.Value}"/>
                <CheckBox Content="自動更新" Margin="0,5,0,0" IsChecked="{Binding Roulette2.AutoUpdate.Value}"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Roulette2.Result.Value}" Grid.Row="1" FontSize="18" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="12,5">
                <Button Content="回す" Command="{Binding Roulette2.C_SpinRoulette, Mode=OneWay}" Height="30"/>
                <Button Content="止める" Command="{Binding Roulette2.C_StopRoulette, Mode=OneWay}" Margin="20,0,0,0" Height="30"/>
            </StackPanel>
            <TextBox TextWrapping="Wrap" Text="{Binding Roulette2.Edit.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" Grid.Row="3" IsEnabled="{Binding Roulette2.CanEdit.Value}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="53,5">
                <Button Content="変更" Height="30" Command="{Binding Roulette2.C_ChangeContent, Mode=OneWay}" CommandParameter="{Binding Roulette2.Edit.Value}"/>
            </StackPanel>
            <ListBox Grid.Row="5" BorderThickness="1" BorderBrush="#FFCCCCCC" ItemsSource="{Binding Roulette2.Data}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="-3,0">
                <Button Content="csv出力" Height="30" Command="{Binding Roulette2.C_SaveToCSV, Mode=OneWay}"/>
                <Button Content="csv読込" Margin="20,0,0,0" Height="30" Command="{Binding Roulette2.C_LoadFromCSV, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="回す" IsChecked="{Binding Roulette3.IsAllSpin.Value}"/>
                <CheckBox Content="自動更新" Margin="0,5,0,0" IsChecked="{Binding Roulette3.AutoUpdate.Value}"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Roulette3.Result.Value}" Grid.Row="1" FontSize="18" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="12,5">
                <Button Content="回す" Command="{Binding Roulette3.C_SpinRoulette, Mode=OneWay}" Height="30"/>
                <Button Content="止める" Command="{Binding Roulette3.C_StopRoulette, Mode=OneWay}" Margin="20,0,0,0" Height="30"/>
            </StackPanel>
            <TextBox TextWrapping="Wrap" Text="{Binding Roulette3.Edit.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" Grid.Row="3" IsEnabled="{Binding Roulette3.CanEdit.Value}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="53,5">
                <Button Content="変更" Height="30" Command="{Binding Roulette3.C_ChangeContent, Mode=OneWay}" CommandParameter="{Binding Roulette3.Edit.Value}"/>
            </StackPanel>
            <ListBox Grid.Row="5" BorderThickness="1" BorderBrush="#FFCCCCCC" ItemsSource="{Binding Roulette3.Data}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="-3,0">
                <Button Content="csv出力" Height="30" Command="{Binding Roulette3.C_SaveToCSV, Mode=OneWay}"/>
                <Button Content="csv読込" Margin="20,0,0,0" Height="30" Command="{Binding Roulette3.C_LoadFromCSV, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="回す" IsChecked="{Binding Roulette4.IsAllSpin.Value}"/>
                <CheckBox Content="自動更新" Margin="0,5,0,0" IsChecked="{Binding Roulette4.AutoUpdate.Value}"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Roulette4.Result.Value}" Grid.Row="1" FontSize="18" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="12,5">
                <Button Content="回す" Command="{Binding Roulette4.C_SpinRoulette, Mode=OneWay}" Height="30"/>
                <Button Content="止める" Command="{Binding Roulette4.C_StopRoulette, Mode=OneWay}" Margin="20,0,0,0" Height="30"/>
            </StackPanel>
            <TextBox TextWrapping="Wrap" Text="{Binding Roulette4.Edit.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" Grid.Row="3" IsEnabled="{Binding Roulette4.CanEdit.Value}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="53,5">
                <Button Content="変更" Height="30" Command="{Binding Roulette4.C_ChangeContent, Mode=OneWay}" CommandParameter="{Binding Roulette4.Edit.Value}"/>
            </StackPanel>
            <ListBox Grid.Row="5" BorderThickness="1" BorderBrush="#FFCCCCCC" ItemsSource="{Binding Roulette4.Data}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="-3,0">
                <Button Content="csv出力" Height="30" Command="{Binding Roulette4.C_SaveToCSV, Mode=OneWay}"/>
                <Button Content="csv読込" Margin="20,0,0,0" Height="30" Command="{Binding Roulette4.C_LoadFromCSV, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="回す" IsChecked="{Binding Roulette5.IsAllSpin.Value}"/>
                <CheckBox Content="自動更新" Margin="0,5,0,0" IsChecked="{Binding Roulette5.AutoUpdate.Value}"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Roulette5.Result.Value}" Grid.Row="1" FontSize="18" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="12,5">
                <Button Content="回す" Command="{Binding Roulette5.C_SpinRoulette, Mode=OneWay}" Height="30"/>
                <Button Content="止める" Command="{Binding Roulette5.C_StopRoulette, Mode=OneWay}" Margin="20,0,0,0" Height="30"/>
            </StackPanel>
            <TextBox TextWrapping="Wrap" Text="{Binding Roulette5.Edit.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" Grid.Row="3" IsEnabled="{Binding Roulette5.CanEdit.Value}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="53,5">
                <Button Content="変更" Height="30" Command="{Binding Roulette5.C_ChangeContent, Mode=OneWay}" CommandParameter="{Binding Roulette5.Edit.Value}"/>
            </StackPanel>
            <ListBox Grid.Row="5" BorderThickness="1" BorderBrush="#FFCCCCCC" ItemsSource="{Binding Roulette5.Data}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="-3,0">
                <Button Content="csv出力" Height="30" Command="{Binding Roulette5.C_SaveToCSV, Mode=OneWay}"/>
                <Button Content="csv読込" Margin="20,0,0,0" Height="30" Command="{Binding Roulette5.C_LoadFromCSV, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
