Roulette/Views/Shell.xaml

<Controls:MetroWindow x:Class="Roulette.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ViewModels="clr-namespace:Roulette.ViewModels"
        xmlns:local="clr-namespace:Roulette.Views"
        mc:Ignorable="d"
        Title="ルーレットするやつ"
        Height="500"
        Width="800"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:ShellViewModel},IsDesignTimeCreatable=True}"
        SaveWindowPosition="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="5" Margin="91,0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Value,StringFormat=初速:0ms, ElementName=slider}"/>
            <Slider x:Name="slider" Maximum="200" Minimum="10" Value="{Binding Speed.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="20,0,0,0"/>
            <CheckBox Content="自動停止" Margin="20,0,0,0" VerticalAlignment="Center" IsChecked="{Binding AutoStop.Value}" IsEnabled="{Binding CanAutoStopChange.Value}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="全部回す"/>
            <Button Content="全部止める" Margin="200,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding Result1.Value}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,5">
                <Button Content="回す" Command="{Binding SpinRoulette1}" Height="30"/>
                <Button Content="止める" Command="{Binding StopRoulette1}" Margin="20,0,0,0" Height="30"/>
            </StackPanel>
            <TextBox TextWrapping="Wrap" Text="{Binding Edit1.Value}" VerticalScrollBarVisibility="Auto" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="変更" Height="30" Command="{Binding ChangeContent1, Mode=OneWay}" CommandParameter="{Binding Edit1.Value}"/>
                <Button Content="csv" Margin="20,0,0,0" Height="30"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Data1}" Grid.Row="7" BorderThickness="1" BorderBrush="#FFCCCCCC"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
